{
  "name": "begin-nodejs",
  "version": "1.0.0",
  "description": "Curso de nodejs para principiantes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OdaysiRR/Begin-Nodejs.git"
  },
  "keywords": [
    "course",
    "begin",
    "node"
  ],
  "author": "Ody",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OdaysiRR/Begin-Nodejs/issues"
  },
  "homepage": "https://github.com/OdaysiRR/Begin-Nodejs#readme"
}
